<!DOCTYPE html>
<html lang="en">
<head>
    <title>BetterCuts</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Dorang main styles -->
	<link rel="stylesheet" href="assets/css/dorang.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" class="dark-theme">

    <!-- page navbar -->
    <nav class="page-navbar" data-spy="affix" data-offset-top="10">
        <ul class="nav-navbar container">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Explore</a></li>
            <li class="nav-item"><a href="#" class="nav-link"><img src="assets/imgs/BetterCuts Logo-2.png"></a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
            <li class="nav-item search">
                <a href="javascript:void(0)" class="nav-link search-toggle"><i class="ti-search"></i> Search</a>
                <div class="search-wrapper">
                    <form>
                        <input type="search" class="form-control" name="" placeholder="hit enter to search">
                    </form>
                </div>
            </li>
        </ul>
    </nav><!-- end of page navbar -->

    
    <!-- page header -->
    <header class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <h1 class="header-title">Welcome to BetterCuts</h1>
            <p class="header-subtitle">We Make your business fly.</p>

            <button class="btn btn-theme-color modal-toggle">Book A Trial</button>

        </div>
    </header><!-- end of page header -->

    <!-- modal -->
    <div class="modalBox">
        <div class="modalBox-body">
            <iframe width="100%" height="450px" class="border-0"
            src="https://www.youtube.com/embed/tgbNyZ7vqY?controls=0">
            </iframe>
        </div>
    </div><!-- end of modal -->

    <!-- page container -->
    <div class="container page-container">
        <div class="col-md-10 col-lg-8 m-auto">
            <h6 class="title mb-4">Redefining Salons</h6>
            <p class="mb-5">An all-in-one platform to power all your barbershop needs. Take control of operations, increase revenue, and enhance your brand experience with an easy to use and redefing system.</p>
        </div>

        <!-- row -->
        <div class="row mb-4">
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/img-1.jpg" ">
                    <div class="overlay"></div>
                    <div class="des">
                        <h1 class="title">Online Appointments</h1>
                        <h6 class="subtitle"></p>
                        <p>Showcase your brand, schedule appointments in seconds with easy slot bookings for costumers. you can also get your app listed in app stores or embedded on your webpage.</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/img-2.jpg" >
                    <div class="overlay"></div>
                    <div class="des">
                        <h1 class="title">Affordable Pricing</h1>
                        <h6 class="subtitle"></p>
                        <p>We want every barbershop in India to run on bettercuts, We provide quality solutions at super low cost subscription model to barbers, We charge just two rupees as our convenience fee to our costumes for slot booking while we save their priceless time.</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/img-3.jpg" >
                    <div class="overlay"></div>
                    <div class="des">
                        <h1 class="title">Virtual Waiting Rooms</h1>
                        <h6 class="subtitle"></p>
                        <p>Specially designed for times of covid, virtual waiting rooms allow you to wait outside the barber shop, and you are notified as soon as your turn comes avoiding crowds.</p>
                    </div>
                </a>
            </div>
        </div><!-- end of row -->

        <a href="#">Load More <i class="ti-angle-double-right angle"></i></a>


        <div class="col-md-10 col-lg-8 m-auto">
            <h6 class="title mb-4 mt-5 pt-5">About</h6>
            <p class="mb-5">At BetterCuts we try to do things differently, our mission is to make the salon experience hassle free for both our costumers and staff. We know the value of your time and we make sure that it is not spent waiting in lines.</p>
        </div>

        <!-- row -->
        <div class="row mb-5">
            <div class="col-md-6">
                <a href="javascript:void(0)" class="card">
                    <img src="assets/imgs/blog-1.jpg" class="card-img" >
                    <div class="card-body">

                        <h3 class="card-title">Contactless Payments</h3>
                        <p>Advance bookings, one touch payouts, loyalty cards and much more make your customers love you and let your business stand out. All kinds of payment methods like cards, net banking and UPI is accepted.</p>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="javascript:void(0)" class="card">
                    <img src="assets/imgs/blog-2.jpg" class="card-img" >
                    <div class="card-body">

                        <h3 class="card-title">How was better cuts started?</h3>
                        <p>On a Sunday morning I was sitting in line waiting for my turn, in a new barbershop in my neighbourhood, after waiting for about half an hour, I saw one of barber himself receiving a call for an appointment, which is really common in small salons across India.</p>
                    </div>
                </a>
            </div>
        </div><!-- end of row -->

        <a href="#">All Posts <i class="ti-angle-double-right angle"></i></a>

    </div> <!-- end of page container -->

    <!--footer & pre footer -->
    <div class="contact-section">
        <div class="overlay"></div>
        <!-- container -->
        <div class="container">
            <div class="col-md-10 col-lg-8 m-auto">
                <h6 class="title mb-2">Contact Us</h6>
                <p class="mb-5">Feel Free To Drop Us A Line.</p>
                <form action="" class="form-group">
                    <input type="text" size="50" class="form-control" placeholder="Your Name" required>
                    <input type="email" class="form-control" placeholder="Enter Email"requried>
                    <textarea name="comment" id="comment" rows="6"   class="form-control" placeholder="Write Something"></textarea>
                    <input type="submit" value="Send Message" class="form-control">
                </form>
            </div>


        </div>
    </div>

    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <script src="assets/js/dorang.js"></script>

</body>
</html>
